POSTGRES_PORT=65432
POSTGRES_DB=webgames
POSTGRES_USERNAME=webgames
POSTGRES_PASSWORD=webgames

APP_NAME=Funhouse
APP_BASE_URL="https://funhouse.byrone.nl"

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_SSL=true
SMTP_VALIDATE_SSL_CERTIFICATE=true
SMTP_DEFAULT_FROM="Funhouse"

UPLOAD_ROOT_PATH="/uploads/"
UPLOAD_MAX_PROFILE_PICTURE_FILE_SIZE=26214400
UPLOAD_MAX_PROFILE_PICTURE_DIMENSIONS=512
